{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "dependencies": {
    "openai": "^4.86.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true
}
